<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree</title>
    <style>
        #heading{
            width: 210px;
            margin-left: 15%;
            border: 3px solid green;
            background-color: rgb(42, 141, 42);
            
        }
        #head2{
            width: 110px;
            margin-left: 30%;
            border: 3px solid green;
            background-color: A6D1E6;
            
        }
        #head3{
            width: 155px;
            margin-left: 15%;
            border: 3px solid green;
            background-color: d4f1f9;
            
        }
        #head4{
            width: 132px;
            margin-left: 15%;
            border: 3px solid green;
            background-color: 16c2d5;
            
        }
        #head5{
            width: 145px;
            margin-left: 15%;
            border: 3px solid green;
            background-color: rgb(42, 141, 42);
            
        }
        #head6{
            width: 115px;
            margin-left: 15%;
            border: 3px solid green;
            background-color: rgb(42, 141, 42);
            
        }
        #first{
            width: 300px;
            height: 350px;
            border: 3px solid green;
            border-top-left-radius:20%;
            float: left;
        }
        #second{
            margin-left: 40%;
            width: 300px;
            height: 350px;
            border: 3px solid rgb(30, 161, 212);
            border-radius:20px;
            float: center;
        }
        #third{
            margin-left: 40%;
            width: 300px;
            height: 350px;
            border: 3px solid green;
            border-top-right-radius:20%;
            float: right;
            clear: both;
        }
        #fourth{
            margin-top: 50px;
            width: 300px;
            height: 350px;
            border: 3px solid green;
            border-bottom-left-radius:20%;
        }
        #fifth{
            margin-left: 40%;
            width: 300px;
            height: 350px;
            border: 3px solid rgb(30, 161, 212);
            border-radius:20px;
            float: center;
        }
        #sixth{
            width: 300px;
            height: 350px;
            border: 3px solid green;
            border-bottom-right-radius:20%;
            float: right;
        }
        body{
            background-image: https://www.collinsdictionary.com/images/full/tree_267376982.jpg(tree image.jpg);
        }
        </style>
</head>
<body>
    <h1 align="center">Tree</h1>
 <div id="first">
    <h2 id="heading" align="center">Importance of Trees</h2>
    Trees are very important, valuable and necessary to our existence as they have furnished us with two important life essentials; food and oxygen. Apart from basically keeping us alive, there are many other little and big benefits we get from trees. So, trees are vital resources for the survival of all living beings. Therefore, Governments world over and many Organizations are taking steps to prevent deforestation and to tell the benefits of planting trees. Let us go through some important points about the Importance of trees for the existence of human life.
 </div> 
 <div id="second">
     <p>
        <h2 id="head2">Ecosystem</h2>
        Trees contribute to a rich healthy ecosystem. Animals, insects, birds, and fungi make their home in the trees and make a diverse ecosystem. This balanced environment, in turn, contributes to the betterment of human beings. Trees produce their own food and are found at the bottom of the food chain. They produce their own food through a process called photosynthesis and contribute significantly to the whole ecosystem. Further, trees are a rich source of medicines that are used to heal our diseases in a natural way as done Ayurveda.
    </p>
 </div>
 <div id="third">
     <h2 id="head3">Water Balance</h2>
    Trees receive the rainwater and hold them in the land. This prevents clean water from flowing and getting wasted in drains. Along with it they also act as watersheds and hold the floodwaters for some time before slowly releasing them into the earth and atmosphere. So, they maintain the water base of an area and provides us with a water bed. The root system of the trees is so well made by nature that it holds the soil underground from getting washed away during rain and floods thus prevents landslides and soil erosion.
 </div>
 <div id="fourth">
     <h2 id="head4">
        Healthy Life
     </h2>
    Trees provide clean air, water, and food to us. Its greenery and freshness also act as a stress reliever for us. It gives a positive vibration in the atmoshphere. Trees also provide cool sheds during summers and during rains. Children also develop good memory when surrounded by green trees.Patients recover easily when comes in contact with greenery. There are a lot more things that tree provides us for ou better life.
 </div>
 <div id="fifth">
     <h2 id="head5">
        Economy and Environment
     </h2>
    Trees produce fruits, medicine which are exported in many countries thus helping in economic growth. Cultivating trees and selling their product helps people earn their living. Trees provide wood and paper. It also acts as a natural cooler in summer thus reducing Ac bills and keeping the environment natural.
 </div>
 <div id="sixth">
     <h2 id="head6">
        Conclusion
     </h2>
    Trees have a lot of importance in our lives, and it provides seamless service for the environment. we have somehow not protected them and perhaps that is why as on today we are being affected by global warming, severe pollution and other ill effects of deforestation. Trees should be treated and nurtured nicely so that human beings can survive on this planet. We should encourage others to plant more and more trees. It is for our own betterment and the sooner we understand this the better it is for us.
 </div>
</div></body></html>