<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>

        .card{
            position: relative;
            width: 250px;
            height: 250px;
            background-color: #bb93fc;
            text-align: center;
            border: 5px solid #fff;
            overflow: hidden;        
        }
        .card_data{
            position: absolute;
            top: 0;            
            left: 0;
            width: 100%;
            height: 100%;
            transform: translateY(-250px);
            transition: transform .25s .35s;
        }
        .class_img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform .25s .35s;
        }    
        .card_title{
            font-size: 26px;
            text-transform: uppercase;
            color: #fff;
            padding: 5px;
            background-color: #242329;
            margin-top: 25px;
        }
        .card_description{
            padding: 10px;
            margin-bottom: 15px;
        }
        .card_btn{
            display: inline-block;
            text-decoration: none;
            padding: 5px 10px;
            color: #242329;
            background-color: #fff;
            transition: background-color .25s;
        }
        .card_btn:hover{
            background-color: #242329;
            color: #fff;
        }
        .card:hover .card_data{
            transform: translateY(0px);
        }
        .card:hover .card_img{
            transform: translateX(250px);
            transition-delay: 0s;
        }
    </style>
</head>
<body>

    <article class="card">
        <img src="https://picsum.photos/250/250" alt="image" class="card_img">
        <div class="card_data">
        <h2 class="card_title">Lorem ipsum</h2>
        <p class="card_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint modi sunt deleniti accusantium laudantium,</p>
        <a href="#" class="card_btn">Learn More</a>
        </div>
    </article>
</body>
</html>






